<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт ставок</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <img src="img/logo.png", style="height: 60px; width: 60px;" >
        <nav>
            <ul class="nav-menu">
                <li><a href="#">Головна</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="btn-login" id="login-button">Вхід</button>
            <button class="btn-register" id="register-button">Регістрація</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>ВЕЛКАМ ІН ІТfootball</h1>
            <p>Ставь на групу і може щось виграєш сучка</p>
            <button class="btn-primary" id="make-bet">Зробити ставочку</button>
        </section>
    </main>

    <footer>
        <p>ITfootbal не несе відповідальності за ваші пройоби. Якщо хтось розпиздиться так що адміністрація дізнається- з під землі суку дістанем</p>
    </footer>
</body>
</html>
